In [1]:
# Import python packages. 
import pandas as pd # Pandas is a way to work with data 
import datetime # Gives us tool to work with dates
import numpy as np # Very powerful package to work with numbers

### Importing
Spreadsheets or CSV are called dataframes.
You can load csv, json, txt, database, athena and many other data sources.

In [2]:
df = pd.read_csv('data/metrics.csv')

### See Your Data
Since we are using jupyter notebooks you can diplay what is in your dataframe

In [3]:
# df.head() Shows the top 5 in the dataframe. df.head(50) will return the first 50
df.head()

      Date  Visitors  Store Sales  Phone Calls  Phone Sales
0  4/15/18        81            4           33            1
1  4/16/18        75            6           20            2
2  4/17/18        60           13           37            4
3  4/18/18        53            3           16            5
4  4/19/18        78           11           10            2

In [4]:
# Sometimes its helpful to see the last records of a file instead of the first.
df.tail()

        Date  Visitors  Store Sales  Phone Calls  Phone Sales
395  5/15/19        92           14           38            4
396  5/16/19        80            1           15            5
397  5/17/19       100            8           21            3
398  5/18/19        65           14           26            4
399  5/19/19        95           14           35            1

In [5]:
# A count of how many (rows, columns)
df.shape

(400, 5)

In [6]:
# See names of the columns, their data type and if any columns have blank values.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         400 non-null    object
 1   Visitors     400 non-null    int64
 2   Store Sales  400 non-null    int64
 3   Phone Calls  400 non-null    int64
 4   Phone Sales  400 non-null    int64
dtypes: int64(4), object(1)
memory usage: 15.8+ KB

### Create a new column to calculate the conversion rate
We create the new column "Store Conv %" by saving the store sales divided by visitors.

In [7]:
df['Store Conv %'] = df['Store Sales'] / df['Visitors']
df.head()

      Date  Visitors  Store Sales  Phone Calls  Phone Sales  Store Conv %
0  4/15/18        81            4           33            1      0.049383
1  4/16/18        75            6           20            2      0.080000
2  4/17/18        60           13           37            4      0.216667
3  4/18/18        53            3           16            5      0.056604
4  4/19/18        78           11           10            2      0.141026

In [8]:
# Do the same for phone sales
df['Phone Conv %'] = df['Phone Sales'] / df['Phone Calls']
df.head()

,Date,Visitors,Store Sales,Phone Calls,Phone Sales,Store Conv %,Phone Conv %
0,4/15/18,81,4,33,1,0.049383,0.030303
1,4/16/18,75,6,20,2,0.080000,0.100000
2,4/17/18,60,13,37,4,0.216667,0.108108
3,4/18/18,53,3,16,5,0.056604,0.312500
4,4/19/18,78,11,10,2,0.141026,0.200000

### Formatting
Common problem I run into with excel is dates being incorrect.

In [9]:
# Format is the way it is stored. It will save as 'YYYY-MM-DD'
df['Clean Date'] = pd.to_datetime(df['Date'], format='%m/%d/%y')
df.head()

,Date,Visitors,Store Sales,Phone Calls,Phone Sales,Store Conv %,Phone Conv %,Clean Date
0,4/15/18,81,4,33,1,0.049383,0.030303,2018-04-15
1,4/16/18,75,6,20,2,0.080000,0.100000,2018-04-16
2,4/17/18,60,13,37,4,0.216667,0.108108,2018-04-17
3,4/18/18,53,3,16,5,0.056604,0.312500,2018-04-18
4,4/19/18,78,11,10,2,0.141026,0.200000,2018-04-19

In [10]:
# Maybe you need to get Day of the Week
df['DoW'] = df['Clean Date'].dt.day_name()
df.head()

,Date,Visitors,Store Sales,Phone Calls,Phone Sales,Store Conv %,Phone Conv %,Clean Date,DoW
0,4/15/18,81,4,33,1,0.049383,0.030303,2018-04-15,Sunday
1,4/16/18,75,6,20,2,0.080000,0.100000,2018-04-16,Monday
2,4/17/18,60,13,37,4,0.216667,0.108108,2018-04-17,Tuesday
3,4/18/18,53,3,16,5,0.056604,0.312500,2018-04-18,Wednesday
4,4/19/18,78,11,10,2,0.141026,0.200000,2018-04-19,Thursday

In [12]:
# Pandas has a lot of great features.
table = pd.pivot_table(df, index='DoW', values=['Visitors', 'Store Conv %', 'Phone Calls', 'Phone Conv %'],
                     aggfunc=np.mean)
table.head(20)

           Phone Calls  Phone Conv %  Store Conv %   Visitors
DoW
Friday       24.315789      0.127457      0.111595  77.105263
Monday       24.789474      0.142439      0.111745  77.315789
Saturday     26.754386      0.121841      0.105370  79.105263
Sunday       26.413793      0.132174      0.103089  71.844828
Thursday     25.017544      0.168041      0.118424  74.526316
Tuesday      26.315789      0.133440      0.096583  75.929825
Wednesday    27.263158      0.123766      0.112401  75.964912